# railway-reservation-system
<html>
<head>
<title>Contact Us</title>
<style>
.no{border: 3px solid #73AD21;float:left;margin-left:35px;width:150px;height:100px;padding:10px;  }
.ln{border: 3px solid #73AD21;float:left; margin-left:30px;width:350px;height:100px;padding:10px; }
.email{border: 3px solid #73AD21;float:left; margin-left:30px;width:250px;height:100px; padding:10px;}
.fb{border: 3px solid #73AD21;float:left; margin-left:30px;width:350px;height:100px; padding:10px;}
h2{ text-decoration:underline;text-align:center;color:blue;}
</style>

<body>
<h2>Contact Us</h2>
<a style="margin-left:100" href="https://en.wikipedia.org/wiki/WhatsApp"><img src="c1.png" width="80" height="80"></a>
<a style="margin-left:200" href="https://en.wikipedia.org/wiki/LinkedIn"><img src="c2.jpg" width="80" height="80" ></a>
<a style="margin-left:250" href="https://en.wikipedia.org/wiki/Email"><img src="c3.jpg" width="80" height="80"></a>
<a style="margin-left:250" href="https://en.wikipedia.org/wiki/Facebook"><img src="c4.png" width="80" height="80"></a><br>
<div class="no"><ul><li>+918590210346</li><li>+918714446494</li></ul></div>
<div class="ln">https://www.linkedin.com/in/shanikumar1b01b6127</div>
<div class="email"><ul><li>shani.pathak98@gmail.com</li><li>ashishvermag96@gmail.com</li><li>ctpmukashi@gmail.com</li><li>contact2satishpatna@gmail.com</li></div>
<div class="fb">https://www.facebook.com/shanikumar.pathak.7/</div>
</body>
</html>
