*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: helvetica;
  }
  .main
{
  width:500px;
  margin: 50px auto;
  border: 3px solid green;
  border-radius: 10px;
  background-color: #ffffff;
  border-left: 40px solid green;
}
.info
{
  width: 100%;
  padding: 8px;
  background-color:green;
  font-style: 40px;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  color: solid black;
/*  text-shadow: 1px 1px 2px #000;*/
}
.form-box
{
  padding: 25px;
}
.inp,#msg-box
{
  width: 100%;
  padding:10px;
  border: 2px solid green;
border-radius: 5px;
border-right: 20px solid green;
border-left: 20px solid green;
 margin-bottom: 10px;
 color: navy;
}
.inp:focus,#msg-box:focus
{
  outline: none;
  border: 2px solid navy;
  border-right: 20px solid navy;
  border-left: 20px solid navy;
}
#msg-box
{
  resize: none;
  height: 80px;
}
.sub-btn
{
  width:100%;
  padding :10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background :linear-gradient(green,green);
 color:#fff;
  font-size: 20px;
  cursor: pointer;
}
.sub-btn:focus{
  outline: none;
  }
.sub-btn:hover
{
/*  background :linear-gradient(green,green);*/
  opacity: 0.8;
  filter:alpha(opacity=20 );
}
.fed
{
  background-color:#b2b2b2;
  }
